[gd_scene load_steps=3 format=3 uid="uid://xehkm6e4rr6w"]

[ext_resource type="Script" uid="uid://skfmvmh8ubnh" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Theme" path="res://themes/global_theme.tres" id="2_global_theme"]

[node name="JewelColoring" type="Control" unique_id=239884550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_global_theme")
script = ExtResource("1_game")
